pipe_schema: RAW_ZONE
pipe_name: RAW_DMC_PIPE
task_fqn: RAW_ZONE.TASK_RAW_DMC_CLEAR
warehouse_name: COMPUTE_WH
scheduled_time: "'15 minute'"
stream_fqn: ''
target_table_fqn: "RAW_ZONE.RAW_DMC"
dml_action: ''
dml_action_into_columns: ''
sql: " as create table tbl_sample if not exists as select * from snowflake_sample_data.tpcds_sf10tcl.store_sales limit 1"